[uwsgi]
chdir = /home/ubuntu/s03p31a307/backend/
module = backend.wsgi:application
home = /home/ubuntu/myvenv/

uid = deploy
gid = deploy

# http = :8080
socket = /tmp/backend.sock
chmod-socket=666
chown-socket=deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/backend.pid
logto = /var/log/uwsgi/backend/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
