server {
	listen 80;
	server_name k3a307.p.ssafy.io; # 여기에 팀 도메인 사용
	charset utf-8;
	client_max_body_size 128M;
    
    location /api/ {
    	rewrite ^/api/(.*)$ /$1 break;
        uwsgi_pass		unix:///tmp/backend.sock;
        include			uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/s03p31a307/backend/static/;
    }
}

